PORT=3002
REACT_APP=http://localhost:3000
MONGO_PASS=mongodb://marius:Compliments@windalert-shard-00-00-uzmhe.mongodb.net:27017,windalert-shard-00-01-uzmhe.mongodb.net:27017,windalert-shard-00-02-uzmhe.mongodb.net:27017/windalers?ssl=true&replicaSet=WindAlert-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=Compliments